[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
S:\gnat\bin\lab1.gpr
20230307083436 a5af9c8847e2115fd485d7e9358340a3
[BOUND OBJECT FILES]
S:\gnat\bin\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LS:\gnat\bin\obj\
-LS:\gnat\bin\obj\
-LS:/gnat/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
S:/gnat/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnarl.a
S:/gnat/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Xlinker
--stack=0x200000,0x1000
-mthreads
