[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
S:\ada projects\Lab2_ada\main.gpr
20230415120044 dcce5886a268c22eaf0db9018add2a42
[BOUND OBJECT FILES]
S:\ada projects\Lab2_ada\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LS:\ada projects\Lab2_ada\obj\
-LS:\ada projects\Lab2_ada\obj\
-LS:/gnat/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
S:/gnat/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnarl.a
S:/gnat/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Xlinker
--stack=0x200000,0x1000
-mthreads
