V "GNAT Lib v2021"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV SIMPLE_BARRIERS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_LOCAL_PROTECTED_OBJECTS
RV NO_NESTED_FINALIZATION
RV NO_PROTECTED_TYPES
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV MAX_PROTECTED_ENTRIES=1
RV MAX_TASK_ENTRIES=1
RV MAX_TASKS=1+
RV MAX_ENTRY_QUEUE_LENGTH=1+

U main%b		main.adb		46dcb977 NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
W ada.numerics.generic_elementary_functions%s
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system%s		system.ads		system.ali
Z system.concat_4%s	s-conca4.adb		s-conca4.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
Z system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20210520051130 84bea7a3 ada.numerics%s
D a-nuaufl.ads		20210520051130 020cac40 ada.numerics.aux_float%s
D a-nagefl.ads		20210520051130 53f456a7 ada.numerics.aux_generic_float%s
D a-naliop.ads		20210520051130 6b421e5f ada.numerics.aux_linker_options%s
D a-nalofl.ads		20210520051130 6d8e51a4 ada.numerics.aux_long_float%s
D a-nallfl.ads		20210520051130 6ccf65a3 ada.numerics.aux_long_long_float%s
D a-nashfl.ads		20210520051130 b54ed4fb ada.numerics.aux_short_float%s
D a-nudira.ads		20210520051130 5984dff3 ada.numerics.discrete_random%s
D a-nudira.adb		20210520051130 0bfd6ec4 ada.numerics.discrete_random%b
D a-ngelfu.ads		20210520051130 e6ec3af5 ada.numerics.generic_elementary_functions%s
D a-ngelfu.adb		20210520051130 2940142d ada.numerics.generic_elementary_functions%b
D a-reatim.ads		20210520051128 0240fc73 ada.real_time%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-c.ads		20210520051132 d9beded9 interfaces.c%s
D i-cstrin.ads		20210520051132 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D main.adb		20230416133010 5740891c main%b
D system.ads		20210520051136 2ffa5114 system%s
D s-atacco.ads		20210520051132 4c36d12f system.address_to_access_conversions%s
D s-conca4.ads		20210520051132 7e642b20 system.concat_4%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-imagei.ads		20210520051134 0d3f86a7 system.image_i%s
D s-imageu.ads		20210520051134 525c30c6 system.image_u%s
D s-imgint.ads		20210520051134 bdb6f5ec system.img_int%s
D s-imguns.ads		20210520051134 0e4da2ac system.img_uns%s
D s-multip.ads		20210520051134 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20210520051128 97504df8 system.os_interface%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-rannum.ads		20210520051134 c3978523 system.random_numbers%s
D s-rannum.adb		20210520051134 2631917b system.random_numbers%b
D s-ransee.ads		20210520051134 01a57b33 system.random_seed%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stausa.ads		20210520051134 017a0a05 system.stack_usage%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-tasinf.ads		20210520051128 601f6b72 system.task_info%s
D s-taspri.ads		20210520051128 a1350802 system.task_primitives%s
D s-taprop.ads		20210520051128 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20210520051128 88fba9ad system.tasking%s
D s-taprob.ads		20210520051128 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20210520051128 60ad3dae system.tasking.protected_objects.entries%s
D s-tpobop.ads		20210520051128 5f548bb3 system.tasking.protected_objects.operations%s
D s-tasren.ads		20210520051128 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20210520051128 cca55c94 system.tasking.stages%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-valuns.ads		20210520051134 dac7b45d system.val_uns%s
D s-valueu.ads		20210520051134 7b8fccf5 system.value_u%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D s-win32.ads		20210520051136 15ac53fb system.win32%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [main standard 5 11 none]
X 1 ada.ads
16K9*Ada 20e8 28|1r6 1r23 2r6 3r6 12r31
X 5 a-numeri.ads
16K13*Numerics 35e17 28|2r10 3r10 12r35
X 12 a-nudira.ads
44k22*Discrete_Random 81e33 28|2w19 12r44
50R9 Generator<44|65R9> 28|14r12[12]
52V13 Random{28|11I12} 28|18s14[12]
61U14 Reset<44|103p14> 28|17s7[12]
X 13 a-nudira.adb
53V16 Random[44|86]{28|11I12} 45|402b13[28|12]
65V16 Random[44|86]{28|11I12} 45|402b13[28|12]
X 14 a-ngelfu.ads
39k22*Generic_Elementary_Functions 207e46 28|3w19
X 22 a-textio.ads
58K13*Text_IO 725e16 28|1w10 1r27
506U14*Put_Line 28|113s7
X 24 interfac.ads
79M9*Unsigned_32
82M9*Unsigned_64
X 28 main.adb
5U11*Main 5b11 114l8 114t12
6i4 thread_num{integer} 65r65 88r39 88r58 91r26
7i4 arr_length{integer} 8r18 24r19 28r37 88r25
8a4 arr(integer) 25m10 28m7 33r30 36r14 38r26 51r31 57r14 59r27 95r28 97r38
. 100r26 113r60
10V13 random_number_in_range{integer} 10b13 10>36 10>45 20l8 20t30 25s20
. 28s11
10i36 minimum{integer} 11r46
10i45 maximum{integer} 11r55
11I12 number_range<integer> 12r60 15r12
12K15 Rand_Int[12|44] 13r11
14r7 gen{12|50R9[12]} 17r13 18r21
15i7 num{11I12} 18m7 19r22
22U14 Init_Arr 22b14 29l8 29t16 111s7
24i11 i{integer} 25r14
31V13 find_min_index{integer} 31b13 31>28 31>41 43l8 43t22 83s33
31i28 start_index{integer} 32r30 35r16 83r48
31i41 finish_index{integer} 35r29 83r76
32i7 min_index{integer} 33r34 37m13 38r30 42r14
33i7 min_value{integer} 36r23 38m13
35i11 i{integer} 36r18 37r26
45w14 part_manager 54b19 70l8 70t20 83r7 106r7
46U17 set_part_min 46>30 55b17 63l11 63t23 83s20
46i30 min_index{integer} 55b30 57r18 58r33 59r31
47Y13 get_min 47<21 65b13 68l11 68t18 106s20
47i21 min_index{integer} 67m10
49i7 tasks_count{integer} 62r10 62r25 65r51
50i7 result_min_index{integer} 58r13 67r23
51i7 result_min{integer} 57r31 59r13
65i21 min_index{integer}
72T14 find_min_element_index_task 74l8 74e35 76b14 80m10 81m10 84l8 84t35
. 91r41
73Y13 start 73>19 73>32 79b14 82l11 82t16 102s34
73i19 start_index{integer} 80r53
73i32 finish_index{integer} 81r54
77i7 start_index{integer} 80m38 83r63
77i20 finish_index{integer} 81m38 83r92
79i21 start_index{integer}
79i34 finish_index{integer}
86V13 parse_arr{integer} 86b13 108l8 108t17 112s23
87i7 result_min_index{integer} 106m28 107r14
88i7 step{integer} 97r30 98r41 104r41
89i7 start_index{integer} 96m10 102r40
90i7 end_index{integer} 98m13 100m13 102r53
91a7 threads(72T14) 102r10
92i7 thread_counter{integer} 102r18 103m10 103r28
93i7 loop_counter{integer} 95r13 96r25 97r15 98r26 104m10 104r26
109i7 result_index{integer} 112m7 113r28 113r64
X 44 s-rannum.ads
77V13*Random{24|79M9} 45|224i21
78V13*Random{24|82M9} 45|224i21
X 50 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22

